spring.datasource.url=jdbc:mariadb://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true

spring.mail.host=localhost
spring.mail.port=25

server.port=9080
server.servlet.context-path=/api

encryption.key=57b9d9bb5d5ca584efa4b063d36548b7d037520267dab68e5742ba59c0628e6b